spring.application.name=Onskeskyen
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=moviefun_user
spring.datasource.password=${dbpw}
server.error.include-exception=true
server.error.include-stacktrace=always
