spring.application.name=Onskeskyen
spring.datasource.url=jdbc:mysql://localhost:3306/onskeskyen
spring.datasource.username=bruger2
spring.datasource.password=1234
server.error.include-exception=true
server.error.include-stacktrace=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
